# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
    skyball_curl:
        class:        AppBundle\Service\SkyballCurl
        arguments: ['@doctrine.orm.default_entity_manager', '@security.token_storage', '@event_dispatcher']
    skyball_oauth:
        class:        AppBundle\Service\SkyballOauth
        arguments: ['@skyball_curl']
